appname = wxapi
httpaddr = "0.0.0.0"
httpport = 8059
runmode = dev
viewspath = "template"
autorender = false
copyrequestbody = true
EnableDocs = true
redislink = 127.0.0.1:6379
redispass = ""
redisdbnum = 4
ocrurl = "http://150.158.2.208:9050/api/UnBan/WXSliderOCR"

syncmessagebusinessuri = "http://127.0.0.1:8088/msg/SyncMessage/{0}"
logoutbusinessuri = ""

sessionon = true

SessionName = "wxapi"
ServerName = "wxapi"

longlinkenabled = true
longlinkconnecttimeout = "30m"

